.spacing {
  padding: 48px;
}

.card {
  height: 400px;
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transform-style: preserve-3d;
}

.card.flipped {
  transform: rotateY(180deg);
}

.face {
  width: 100%;
  align-self: stretch;
  transition: 400ms cubic-bezier(0.19, 1, 0.22, 1) transform;
  background: var(--theme-background);
  color: var(--theme-text);
  border-radius: 8px;
  box-shadow: 0px 0px 0px 8px var(--theme-border);
  position: relative;
  transform-style: preserve-3d;

  &:hover {
    z-index: 1;
  }

  img {
    user-select: none;
    pointer-events: none;
  }
}

.back {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.front {
  position: absolute;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  border-radius: 9px;
}

.column {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 12px;
}

.content {
  width: 100%;
  line-height: 1.5;
  font-size: 15px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
  flex-shrink: 0;
}

.name {
  font-weight: 600;
  margin-bottom: 4px;
}

.latin {
  color: var(--theme-content);
  text-decoration: none;
  font-size: 12px;
  font-style: italic;
  opacity: 0.7;
  margin-bottom: 4px;
}

.rank {
  color: var(--theme-primary);
  text-decoration: none;
  font-size: 12px;
}

.title {
  margin-top: auto;
  font-weight: 600;
  width: 100%;
  font-size: 14px;
  flex-shrink: 0;
}

.links {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  width: 100%;
  justify-content: center;
}

.link {
  color: var(--theme-primary);
  text-decoration: none;
  font-size: 12px;
  text-decoration: underline;
}
